idAccountService,AccountingService,userid,Lastupdate,Version,idManager,idLedgerRegion
4,DSAS,JACOJEF,2014-04-07 10:00:03.173,2,86,1
5,OTC DERIVATIVES,admin,2013-10-27 18:48:01.950,1,93,1
6,ESAS,admin,2013-10-27 18:48:13.793,1,91,1
7,REGULATORY,JACOJEF,2014-03-05 13:51:31.940,2,56,1
8,FX / MONEY MARKETS,JACOJEF,2014-03-06 15:51:12.227,2,164,1
9,LISTED DERIVATIVES,admin,2013-10-27 18:48:48.837,1,86,1
11,DSAS,thogeof,2014-09-08 21:14:21.180,6,581,2
12,COMMODITIES,heraind,2014-02-25 13:03:56.320,5,216,2
15,ESAS,jacojef,2014-07-31 09:58:08.160,5,364,2
16,FX / MONEY MARKETS,thogeof,2014-02-15 17:15:03.437,2,323,2
17,LISTED DERIVATIVES,todacha,2014-02-20 14:00:24.307,3,386,2
18,OTC DERIVATIVES,thogeof,2014-09-05 10:30:44.100,5,188,2
19,REGULATORY,heraind,2014-02-26 08:07:00.580,7,220,2
20,COMMODITIES,schwxx,2014-07-23 02:08:29.987,4,216,3
21,DSAS,thogeof,2014-09-11 13:33:36.767,4,306,3
22,ESAS,todacha,2014-02-20 14:51:05.333,3,155,3
23,FX / MONEY MARKETS,schwxx,2014-06-12 02:29:12.950,4,323,3
24,LISTED DERIVATIVES,todacha,2014-02-20 14:51:46.493,3,386,3
25,OTC DERIVATIVES,thogeof,2014-02-15 17:59:14.253,2,309,3
26,REGULATORY,thogeof,2014-02-15 17:59:36.500,2,240,3
27,COMMODITIES,thogeof,2014-02-12 12:41:16.347,1,0,1
28,DSAS,menoull,2014-08-28 15:47:25.240,2,593,6
29,ESAS,menoull,2014-08-28 15:48:01.317,2,583,6
30,FX / MONEY MARKETS,menoull,2014-08-28 15:47:41.080,2,593,6
31,LISTED DERIVATIVES,menoull,2014-08-28 15:47:51.030,2,593,6
32,OTC DERIVATIVES,menoull,2014-08-28 15:48:11.857,2,583,6
33,REGULATORY,menoull,2014-08-28 15:48:21.563,2,584,6
34,LOANS,jacojef,2014-09-23 15:04:47.410,1,655,1
35,DSAS,thogeof,2014-09-24 13:31:09.840,1,593,7
36,ESAS,thogeof,2014-09-24 13:31:28.953,1,583,7
37,FX / MONEY MARKETS,thogeof,2014-09-24 13:31:48.640,1,593,7
38,LISTED DERIVATIVES,thogeof,2014-09-24 13:32:12.947,1,593,7
39,OTC DERIVATIVES,thogeof,2014-09-24 13:32:31.510,1,583,7
40,REGULATORY,thogeof,2014-09-24 13:32:45.267,1,584,7

(34 row(s) affected)

